<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:background="@android:color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="74dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:id="@+id/bottom_sheet_button" >

        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_button_image"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/bottom_sheet_button_progressbar" />
    </FrameLayout>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/bottom_sheet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </view>
</LinearLayout>