<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:id="@+id/item_face_detection_text_view1" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/item_face_detection_text_view2" />

</LinearLayout>